# BoardAround

./: .firebaserc  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/boardaround/boardaround/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/boardaround/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boardaround/: MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/boardaround/data/: Converters.kt  UserSessionManager.kt
app/src/main/java/com/boardaround/data/dao/: AchievementDAO.kt  EventDAO.kt  GameDAO.kt  PostDAO.kt  UserDAO.kt
app/src/main/java/com/boardaround/data/database/: AppDatabase.kt
app/src/main/java/com/boardaround/data/entities/: Achievement.kt  Event.kt  Friendship.kt  Game.kt  News.kt  Post.kt  SavedGame.kt  Trivia.kt  User.kt
app/src/main/java/com/boardaround/data/preferences/: AppPreferences.kt
app/src/main/java/com/boardaround/data/repositories/: EventRepository.kt  FriendshipRepository.kt  GameRepository.kt  NewsRepository.kt  NotificationRepository.kt  PostRepository.kt  TriviaRepository.kt  UserRepository.kt
app/src/main/java/com/boardaround/data/trivia/: TriviaData.kt
app/src/main/java/com/boardaround/firebase/: FirebaseUtils.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/boardaround/navigation/: NavGraph.kt  Route.kt
app/src/main/java/com/boardaround/network/: ApiService.kt  GameApiInterface.kt  GameApiService.kt  NewsApiInterface.kt  NewsApiService.kt  NominatimApi.kt  RetrofitInstance.kt  StreetMapApiInterface.kt  StreetMapApiService.kt  TriviaApiInterface.kt  TriviaApiService.kt
app/src/main/java/com/boardaround/ui/components/: AppBar.kt  CustomAlertDialog.kt  CustomBottomBar.kt  CustomButton.kt  CustomButtonIcon.kt  CustomCalendar.kt  CustomCarousel.kt  CustomClickableIcon.kt  CustomFloatingActionButton.kt  CustomImageCard.kt  CustomImagePicker.kt  CustomItem.kt  CustomMapField.kt  CustomPartecipantsDialog.kt  CustomSearchBar.kt  CustomSwitch.kt  CustomTextField.kt  CustomTitle.kt  CustomTopAppBar.kt  CustomTopBar.kt  DateTimePicker.kt  EventCard.kt  EventItem.kt  ExpandableSection.kt  GameCard.kt  GameRulesDialog.kt  MyEventCarosuel.kt  MyGamesCarosuel.kt  NewsArticleItem.kt  NoticeBoard.kt  NotificationIconWithBadge.kt  PostItem.kt  ProfileIcon.kt  ScreenTemplate.kt  SearchResultCarousel.kt  SuggestedGameCarosuel.kt
app/src/main/java/com/boardaround/ui/screens/: Dice.kt  EditMyProfile.kt  EventInfo.kt  GameInfo.kt  Gamification.kt  HeadsOrTails.kt  Homepage.kt  HomepageScreen.kt  Invite.kt  Login.kt  LoginScreen.kt  Map.kt  MyProfile.kt  NewEvent.kt  NewPost.kt  NotificationCenter.kt  Profile.kt  Register.kt  RegisterScreen.kt  ScoreBoard.kt  ScreenTemplate.kt  SplashScreen.kt  Token.kt  Trivia.kt  UtilTools.kt
app/src/main/java/com/boardaround/ui/screens/tools/: CoinFlip.kt  Dice.kt  Quiz.kt  ScoreBoard.kt  Token.kt  Trivia.kt
app/src/main/java/com/boardaround/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/boardaround/utils/: AchievementManager.kt  Camera.kt  Game.kt  Image.kt  Permission.kt  PreferencesManager.kt
app/src/main/java/com/boardaround/viewmodel/: AuthViewModel.kt  EventViewModel.kt  FriendsViewModel.kt  GameViewModel.kt  NewsViewModel.kt  NotificationViewModel.kt  PostViewModel.kt  TriviaViewModel.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/boardaround/: HomepageActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/boardaround/navigation/: NavGraph.kt  Route.kt
app/src/main/java/com/example/boardaround/screens/: HomepageScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/boardaround/ui/components/: CustomButton.kt  CustomTextField.kt
app/src/main/java/com/example/boardaround/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  path_provider.xml
app/src/test/java/com/boardaround/boardaround/: ExampleUnitTest.kt
app/src/test/java/com/example/boardaround/: ExampleUnitTest.kt
functions/: index.js  package-lock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
